# Customer
create.customer=insert into customer (customer_name, customer_second_name, customer_login, customer_password) VALUES (?, ?, ?, ?)

#Card
create.card=insert into card (card_name, card_number, card_validity, cvv2_code, account_status, currency_of_account) VALUES (?,?,?,?,?,?)

#Card_customer
create.card_customer = insert into card_customer(card_id,customer_id) VALUES (?,?)

#Basket
create.basket = insert into basket(sender_card_number, recipient_number, amount__of_remittance, currency_of_amount, status_of_line) VALUES (?,?,?,?,?)

#Customer_basket
create.customer_basket = insert into customer_basket(customer_id, basket_line_id) VALUES (?,?)

