# Customer
create.customer=insert into customer (customer_name, customer_second_name, customer_login, customer_password, customer_status) VALUES (?, ?, ?, ?, ?)

#Card
create.card=insert into card (card_name, card_number, card_validity, cvv2_code, account_status, currency_of_account) VALUES (?,?,?,?,?,?)

#Card_customer
create.card_customer = insert into card_customer(card_id,customer_id) VALUES (?,?)

#Basket
create.basket = insert into basket(sender_card_number, recipient_number, amount__of_remittance, currency_of_amount, data_of_operation, status_of_line) VALUES (?,?,?,?,?,?)

#Customer_basket
create.customer_basket = insert into customer_basket(customer_id, basket_line_id) VALUES (?,?)

#Keys
create.keys = insert into keys(public_key, private_key, public_key_n, public_key_fn) VALUES (?,?,?,?)

#Phone
create.phone = insert into phone(customer_id ,phone_operator, phone_number,phone_account,currency_of_acount) VALUES (?,?,?,?,?)